body {
  background-color: #FFFFE0; /* Warna kuning cerah */
  font-family: Arial, sans-serif; /* Jenis huruf yanng bersih dan mudah dibaca */
  color: #191970; /* Warna teks utama (Biru Gelap) */
}
.kartu-profil {
  width: 300px;
  margin: 50px auoto; /* 50px jarak atas/bawah, auto menengahkan kiri/kanan */
padding: 20px;
  background-color: white;
  border-radius: 15px; /*Membuat sudut menjadi melengkung */
box-shadow: 0 4px 8px rqba (0,0,0,0.1); /* Efek bayangan */
}
.kartu-profil img {
  width: 150px;
  border-radius: 50%; /* Trik untuk membuat gambar persegi menjadi lingkaran sempurna */
}
.kartu-profil {
  /* ... (kode dari slide sebelumnya) ... */
  text-align: center; /* Menengahkan semua teks di dalam kartu */
}
